#PARSE_ESCAPES

# Commands

regions.usage=/region define <region> <x1> <y1> <z1> <x2> <y2> <z2>\n/region save <region> <state>\n/region restore <region> <state>

# Error messages
regions.error.io=IO error has occurred:\n%s

regions.error.zero_coord=The difference (%d, %d, %d) between one of coordinates is zero!
regions.error.region_defined=Region by name "%s" is already defined!
regions.error.region_undefined=Region by name "%s" isn't defined!
regions.error.state_undefined=Region by name "%s" has not state named "%s"!

# Success messages
regions.success.region_defined=Region by name "%s" was successfully defined!
regions.success.region_saved=Region by name "%s" was successfully saved to state "%s"!
regions.success.region_restored=Region by name "%s" was successfully restored with state "%s"!